<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_changepassword"
        android:icon="@drawable/ic_changepassword"
        android:title="Change Password" />
    <item
        android:id="@+id/m_changesecretcode"
        android:icon="@drawable/ic_logout"
        android:title="Change Secret Code" />
    <item
        android:id="@+id/m_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
