<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_newsurvey"
            android:icon="@drawable/ic_edit"
            android:title="@string/write_a_new_survey"/>
        <item
            android:id="@+id/nav_viewsurveys"
            android:icon="@drawable/ic_view_list"
            android:title="@string/lets_see_the_praises"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>

</menu>