<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:alpha="0.9"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/_8sdp"
    card_view:cardElevation="@dimen/_2sdp"
    card_view:contentPadding="1.5dp">
    <!--Text View over Card View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/customroundedlayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_weight="7"
            android:background="#fff">

            <RelativeLayout
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/icons"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paintername"
                    android:layout_width="@dimen/_155sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/josefinsansregular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="Ramesh"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@id/creditscore"
                    android:fontFamily="@font/josefinsansregular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="9565654565"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/creditscore"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/josefinsansregular"
                    android:gravity="center"
                    android:paddingStart="@dimen/_2sdp"
                    android:text="5646546"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_11sdp" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imginfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_info"
                android:tint="@color/colorPrimary" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
